// Opal Iridescent Shader - Vibrant multi-color shifts
// Thin film interference simulation

uniform float2 iResolution;
uniform float iTime;

// Thin film interference color calculation
float3 thinFilmColor(float thickness, float angle) {
    // Simplified interference for visual effect
    float3 wavelengths = float3(650.0, 510.0, 475.0); // RGB wavelengths in nm
    float filmThickness = thickness * 400.0 + 200.0; // 200-600nm range

    float3 phase = 4.0 * 3.14159 * filmThickness * cos(angle) / wavelengths;

    // Interference intensity
    float3 intensity = 0.5 + 0.5 * cos(phase);

    return intensity;
}

half4 main(float2 fragCoord) {
    float2 uv = fragCoord / iResolution.xy;

    float time = iTime * 0.15;

    // Create flowing thickness variation
    float thickness = sin(uv.x * 8.0 + time * 2.0) *
                      cos(uv.y * 6.0 - time * 1.5) * 0.5 + 0.5;

    // Add multiple layers of noise for complexity
    float noise1 = sin(uv.x * 12.0 + uv.y * 10.0 + time);
    float noise2 = cos(uv.x * 8.0 - uv.y * 15.0 - time * 0.7);
    thickness += (noise1 + noise2) * 0.15;

    // Viewing angle variation
    float2 center = float2(0.5, 0.5);
    float angle = length(uv - center) * 1.5;

    // Calculate interference colors
    float3 filmColor = thinFilmColor(thickness, angle);

    // Light pastel base to mix with
    float3 baseColor = float3(0.95, 0.96, 0.98);

    // Blend interference with light base
    float3 rgb = mix(baseColor, filmColor, 0.6);

    // Ensure it stays light and bright
    rgb = rgb * 0.85 + 0.15;

    // Add gentle shimmer
    float shimmer = pow(
        sin(uv.x * 30.0 + time * 3.0) *
        sin(uv.y * 30.0 - time * 2.0),
        10.0
    ) * 0.08;

    rgb += shimmer;

    return half4(half3(rgb), 1.0);
}
