// Simple Iridescent Shader - Easy to customize
// Clean gradient shifts with adjustable parameters

uniform float2 iResolution;
uniform float iTime;

half4 main(float2 fragCoord) {
    float2 uv = fragCoord / iResolution.xy;

    float time = iTime * 0.25;

    // Simple angle-based color shift
    float angle = atan(uv.y - 0.5, uv.x - 0.5) / 6.28318;

    // Distance from center for radial effect
    float dist = distance(uv, float2(0.5, 0.5));

    // Combine for iridescent pattern
    float colorShift = angle + dist * 0.5 + time * 0.1;
    colorShift = fract(colorShift);

    // Define light pastel color stops
    float3 color1 = float3(0.95, 0.85, 0.95); // Light lavender
    float3 color2 = float3(0.85, 0.95, 0.98); // Light cyan
    float3 color3 = float3(0.95, 0.98, 0.85); // Light yellow-green
    float3 color4 = float3(0.98, 0.90, 0.90); // Light pink

    // Smooth color transitions
    float3 rgb;
    if (colorShift < 0.25) {
        rgb = mix(color1, color2, colorShift * 4.0);
    } else if (colorShift < 0.5) {
        rgb = mix(color2, color3, (colorShift - 0.25) * 4.0);
    } else if (colorShift < 0.75) {
        rgb = mix(color3, color4, (colorShift - 0.5) * 4.0);
    } else {
        rgb = mix(color4, color1, (colorShift - 0.75) * 4.0);
    }

    // Add wave movement
    float wave = sin(uv.x * 10.0 + time * 2.0) *
                 cos(uv.y * 10.0 - time * 1.5) * 0.03;
    rgb += wave;

    // Keep it bright
    rgb = clamp(rgb, 0.7, 1.0);

    return half4(half3(rgb), 1.0);
}
