// Pastel Iridescent Shader - Soft soap bubble effect
// Light, dreamy colors with smooth transitions

uniform float2 iResolution;
uniform float iTime;

half4 main(float2 fragCoord) {
    // Normalize coordinates
    float2 uv = fragCoord / iResolution.xy;

    // Create flowing movement
    float time = iTime * 0.3;
    float2 offset = float2(sin(time * 0.5), cos(time * 0.7)) * 0.2;

    // Create iridescent pattern based on position and time
    float angle = atan(uv.y - 0.5, uv.x - 0.5);
    float dist = distance(uv, float2(0.5, 0.5));

    // Multiple wave layers for depth
    float wave1 = sin(dist * 10.0 - time * 2.0 + angle * 2.0);
    float wave2 = cos(dist * 15.0 + time * 1.5 - angle * 3.0);
    float wave3 = sin(dist * 8.0 - time + angle * 1.5);

    float pattern = (wave1 + wave2 + wave3) / 3.0;

    // Map to pastel iridescent colors
    float hue = pattern * 0.3 + uv.x * 0.2 + uv.y * 0.1 + time * 0.05;
    hue = fract(hue);

    // Convert HSV to RGB with high value and medium saturation for pastels
    float h = hue * 6.0;
    float s = 0.4 + pattern * 0.2; // Gentle saturation
    float v = 0.95; // Very bright

    float c = v * s;
    float x = c * (1.0 - abs(mod(h, 2.0) - 1.0));
    float m = v - c;

    float3 rgb;
    if (h < 1.0) rgb = float3(c, x, 0);
    else if (h < 2.0) rgb = float3(x, c, 0);
    else if (h < 3.0) rgb = float3(0, c, x);
    else if (h < 4.0) rgb = float3(0, x, c);
    else if (h < 5.0) rgb = float3(x, 0, c);
    else rgb = float3(c, 0, x);

    rgb += float3(m);

    // Add subtle shimmer
    float shimmer = sin(fragCoord.x * 0.1 + time * 3.0) *
                    cos(fragCoord.y * 0.1 - time * 2.0) * 0.05 + 0.05;
    rgb += shimmer;

    return half4(half3(rgb), 1.0);
}
